@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@1,500&family=Unica+One&display=swap');

html {
    font-size: 10px;
    font-family: 'MuseoModerno', cursive;
    font-family: 'Unica One', cursive;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(244,244,244);
    color: #333;
}

p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width:95%;
    padding: 40px;
}

.title {
    font-size: 4.4rem;
    text-align: center
}

.form {
    display:grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0,0,0,0.85);
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:1em;
}

.card{
    max-width: 20%;
    height:auto;
    padding: 1em !important;
    gap: 3em;
}

.card--title{
    font-size: 1em;
    margin-bottom: 0.5rem;
}

.card--title h3 {
    font-size: 1em !important;
  }

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card--image {
    margin: 0 auto;
    display: block
}

.form{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: center;
}

.input{
    width: 30%;
}

.card--desc{
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    max-height: 10vw;
    overflow: auto;
    font-family: arial;
    font-size: 1.1em;
}